schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type Burned @entity {
  id: ID!
  tokenId: BigInt! # uint256
  owner: Bytes! # address
  supplyAfterBurn: BigInt! # uint256
}

type Minted @entity {
  id: ID!
  tokenId: BigInt! # uint256
  totalEverMinted: BigInt! # uint256
  timestamp: BigInt! # uint256
  to: Bytes! # address
  supplyAfterMint: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}
